<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      #container {
        position: relative;
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
        min-height: 100vh;
        background: #e0e0e0;
      }

      #whitebox {
        position: relative;
        width: 70%;
        height: 80vh;
        top: 90px;
        background: #ffffff;
        box-shadow: 0px 0px 4px 2px rgba(100, 100, 100, 0.25);
        border-radius: 5px;
        margin: 0 auto;
      }

      #logo {
        position: relative;
        top: 70px;
        width: 20px;
        left: 40%;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      }

      #text {
        position: relative;
        width: 314px;
        height: 500px;
        left: 60px;
        top: 130px;

        font-family: "Pretendard";
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        letter-spacing: 0.01em;

        color: #000000;
      }
    </style>
    <div id="container">
      <div id="whitebox">
        <div id="logo">
          <img src="../images/ddwu_logo 1 (2).png" />
        </div>
        <div id="text">
          안녕하세요. 동덕여대 멋쟁이사자처럼
          <br />
          운영진입니다.
          <br />
          <br />
          우선 동덕여대 멋쟁이사자처럼 11기
          <br />
          아기사자 모집에 관심을 가지고 지원해
          <br />
          주신 점, 매우 감사 드립니다.
          <br />
          <br />
          지원자님의 면접을 바탕으로 운영진들의
          <br />
          의견을 종합하여 평가하였으나,
          <br />
          제한된 선발 인원으로 인해 긍정적인 회신
          <br />
          을 드리지 못하게 되었습니다.
          <br />
          <br />
          아쉽지만 지원자님께서 보여주신
          <br />
          관심과 열정에 다시 한 번 감사드리며,
          <br />
          다음 기회에 더 좋은 인연으로
          <br />
          함께 할 수 있기를 진심으로 바라겠습니다.
          <br />
          <br />
          감사합니다.
          <br />
          <br />
          동덕여대 멋쟁이사자처럼 운영진 드림.
        </div>
      </div>
    </div>
  </body>
</html>
