<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      #container {
        position: relative;
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
        min-height: 100vh;
        background: #902443;
      }

      #whiteBox {
        position: relative;
        width: 70%;
        height: 80vh;
        top: 90px;
        background: #ffffff;
        box-shadow: 0px 0px 4px 2px rgba(100, 100, 100, 0.25);
        border-radius: 5px;
        margin: 0 auto;
      }

      #logo {
        position: relative;
        top: 60px;
        width: 20px;
        left: 37%;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      }
      

    

      #textBox {
        position: relative;
        width: 251px;
        height: 48px;
        margin: 0 auto;
        left: 2%;
        top: 10%;
        font-family: "Pretendard";
        font-style: normal;
        font-weight: 800;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        color: #5e162b;
      }

      #name {
        position: relative;
        width: 210px;
        height: 35px;
        top: 25%;
        left: 15px;
        border-radius: 50px;
        background: #cd99a6;
        border: 0;
        outline: none;
      
      }

      #nameicon {
        position: relative;
        width: 0.5px;
        height: 0px;
        left: 50px;
        top: 100px;
        border: 0px solid #DC7190;
        transform: rotate(180deg);

      }

    
    
      #nametext {
        position: relative;
        width: 74px;
        height: 26px;
        left: 32px;
        top: 75px;
        font-family: 'SUIT';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #000000;
      }

      #tel {
        position: relative;
        width: 210px;
        height: 35px;
        left: 65px;
        top: 35%;
        border-radius: 50px;
        background: #cd99a6;
        border: 0;
        outline: none;
      
      }

      #telicon {
        position: relative;
        width: 8px;
        height: 0px;
        left: 40px;
        top: 180px;
        border: 0px solid #dc7190;
        transform: rotate(180deg);
      }

      #teltext {
      position: relative;
      width: 74px;
      height: 26px;
      left: 47px;
      top: 155px;
      font-family: 'SUIT';
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
      color: #000000;
      }

      #button {
      position: relative;
      width: 93px;
      height: 36px;
      right: 24%;
      margin: 0 auto;
      top: 50%;
      background: #902443;
      border-radius: 10px;
      }

      #btntext {
      position: relative;
      width: 93px;
      height: 36px;
      right: 10%;
      top: 10%;

      font-family: 'SUIT';
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 25px;
      text-align: center;

      color: #FFFFFF;
       }
      
    </style>
    <div id="container">
      <div id="whiteBox">
        <div id="logo">
          <img src="../images/ddwu_logo 1 (3).png" alt="동덕멋사로고이미지" />
        </div>
        <div id="textBox">
          동덕여자대학교 멋쟁이사자처럼
          <br />
          11기 아기사자 합격자 발표
          <div id="nameicon">
            <img src="../images/Line 1 (3).png" alt="아이콘이미지" />
          </div>
          <div id="nametext">
            성함
          </div>
          <div id="telicon">
            <img src="../images/Line 1 (3).png" alt="아이콘이미지" />
          </div>
          <div id="teltext">
            전화번호
          </div>
        </div>
        <input id="name"/>
        <input id="tel"/>
        <button id="button">
          <div id="btntext">입력</div>
        </button>
    </div>
    <script src="/reactlion/js/check.js"></script>
    <script src="/reactlion/pages/pass.js"></script>

  </body>
</html>
