<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <style>
      #container {
        position: relative;
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
        min-height: 100vh;
        background: #fae4ea;
      }

      #whitebox {
        position: relative;
        width: 70%;
        height: 80vh;
        top: 90px;
        background: #ffffff;
        box-shadow: 0px 0px 4px 2px rgba(100, 100, 100, 0.25);
        border-radius: 5px;
        margin: 0 auto;
      }

      #logo {
        position: relative;
        top: 60px;
        width: 20px;
        left: 40%;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      }

      #titlebox {
        position: relative;
        width: 195px;
        height: 80px;
        left: 120px;
        top: 70px;

        font-family: "Pretendard";
        font-style: normal;
        font-weight: 850;
        font-size: 40px;
        line-height: 50px;
        text-align: center;

        color: #000000;
      }

      #subtextbox {
        position: relative;
        width: 203px;
        height: 23px;
        left: 90px;
        top: 110px;

        font-family: "Pretendard";
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;

        color: #0075ff;
      }

      #nexttextbox {
        position: relative;
        width: 203px;
        height: 23px;
        left: 150px;
        top: 88px;

        font-family: "Pretendard";
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;

        color: #000000;
      }

      #lasttextbox {
        position: relative;
        width: 203px;
        height: 23px;
        left: 170px;
        top: 67px;

        font-family: "Pretendard";
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 29px;

        color: #000000;
      }

      #textbox {
        position: relative;
        width: 314px;
        height: 259px;
        left: 60px;
        top: 100px;

        font-family: "Pretendard";
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        letter-spacing: 0.01em;

        color: #000000;
      }

      #lastlogo {
        position: relative;
        bottom: 5.5%;
        right: 64%;
        margin: 0 auto;
        max-width: 10%;
      }
    </style>
    <div id="container">
      <div id="whitebox">
        <div id="logo">
          <img src="../images/ddwu_logo 1 (2).png" />
        </div>
        <div id="titlebox">
          합격을
          <br />
          축하합니다!
        </div>
        <div id="subtextbox">{name}</div>
        <div id="nexttextbox">님</div>
        <div id="lasttextbox">은</div>
        <div id="textbox">
          동덕여대 멋사 11기에 최종합격 하셨습니다!🎉
          <br />
          긴 선발 과정에 참여하시느라 고생 많으셨습니다.
          <br />
          자세한 사항은 discord를 통해 안내드리겠습니다.
          <br />
          <br />
          https://discord.gg/BSHH7mck
          <br />
          <br />
          3월 17일까지 디스코드에 들어와주세요!
          <br />
          <br />
          3/26(일) 동덕 멋사 OT에서 만나요~
          <br />
          *장소 추후 안내 예정
        </div>
        <div id="lastlogo">
          <img src="../images/envelope.png" alt="편지이미지" />
        </div>
      </div>
    </div>
    <script src="pass.js"></script>
  </body>
</html>
